# mosquitto.conf

per_listener_settings true
persistence true

listener 7891
allow_anonymous false
password_file /mosquitto/pass.txt

listener 7890
allow_anonymous true
# Specify the data and log directories

persistence_file mosquitto.db
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log